Content\Content\Fonts\MainMenuFont.xnb
Content\Content\Sprites\PlayerPlaceHolder.xnb
Content\Content\Sprites\BackgroundPipeConnection.xnb
Content\Content\Sprites\GarbageTypes\Default.xnb
Content\Content\Sprites\GarbageTypes\CigaretteButts.xnb
Content\Content\Sprites\GarbageTypes\Plastic.xnb
Content\Content\Sprites\GarbageTypes\Styrophome.xnb
Content\Content\Sprites\Player\playerFrame1.xnb
Content\Content\Sprites\Player\playerFrame10.xnb
Content\Content\Sprites\Player\playerFrame2.xnb
Content\Content\Sprites\Player\playerFrame3.xnb
Content\Content\Sprites\Player\playerFrame4.xnb
Content\Content\Sprites\Player\playerFrame5.xnb
Content\Content\Sprites\Player\playerFrame6.xnb
Content\Content\Sprites\Player\playerFrame7.xnb
Content\Content\Sprites\Player\playerFrame8.xnb
Content\Content\Sprites\Player\playerFrame9.xnb
Content\Content\Sprites\insidePipe.xnb
Content\Content\Sprites\GarbageTypes\cigarette.xnb
Content\Content\Sprites\GarbageTypes\packingPeanut.xnb
Content\Content\Sprites\GarbageTypes\plasticCup.xnb
Content\Content\Sprites\GarbageTypes\soccerCleets.xnb
Content\Content\Sprites\GarbageTypes\ash.xnb
Content\Content\Sprites\GarbageTypes\cigaretteFilter.xnb
Content\Content\Sprites\GarbageTypes\computer.xnb
Content\Content\Sprites\GarbageTypes\sodaPlasticRings.xnb
Content\Content\Sprites\GarbageTypes\styrofoamCup.xnb
Content\Content\Sprites\GarbageTypes\takeOutBox.xnb
Content\Content\Sprites\UI\speedometer.xnb
Content\Content\Sprites\UI\glass.xnb
Content\Content\Sprites\UI\UI.xnb
Content\Content\Sprites\UI\speedometerDial.xnb
Content\Content\Sprites\electricCloud.xnb
Content\Content\Sprites\UI\Menus\titleScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\steakWinScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\macCheeseWinScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\garbagePlateWinScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\cookieWinScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\chocolateTruffleWinScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\cheeseburgerWinScreen.xnb
Content\Content\Sprites\UI\Menus\WinScreens\chocolateDonutWinScreen.xnb
Content\Content\Sprites\UI\Menus\instructionsScreen.xnb
Content\Content\Sprites\UI\Menus\backgroundScreen.xnb
Content\Content\Sprites\UI\Menus\Resources.xnb
Content\Content\Sprites\UI\Menus\creditsScreen.xnb
Content\Content\Sounds\backgroundMusic.xnb
Content\Content\Sounds\swoosh.xnb
Content\Content\Sounds\garbageSoundEffect.xnb
